<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file is part of the Fidry\AliceDataFixtures package.
  ~
  ~ (c) Théo FIDRY <theo.fidry@gmail.com>
  ~
  ~ For the full copyright and license information, please view the LICENSE
  ~ file that was distributed with this source code.
  -->

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor-bin/doctrine/vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="tests/Bridge/Doctrine/autoload.php"
         colors="true"
         beStrictAboutTestsThatDoNotTestAnything="false"
         stopOnFailure="true">

    <php>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[self]=0" />
    </php>

    <testsuites>
        <testsuite name="Test Suite">
            <directory>tests/Bridge/Doctrine</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory>src/Bridge/Doctrine</directory>
        </include>
    </source>

</phpunit>
