<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.5/phpunit.xsd"
         bootstrap="vendor-bin/symfony/vendor/autoload.php"
         colors="true"
         forceCoversAnnotation="true"
         stopOnFailure="true"
         verbose="true">

    <testsuites>
        <testsuite name="Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <groups>
        <include>
            <group>symfony</group>
        </include>
    </groups>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>vendor</directory>
                <directory>tests</directory>
                <directory>fixtures</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
